<html>
  <head>
    <title>tf2nerds.com</title>
	<link rel="stylesheet" href="layout.css" type="text/css">
  </head>
  <body>
	<h1>Welcome to tf2nerds!</h1>
	
	<h2>Join us on Discord!</h2>
	<p><a href="https://discord.gg/kEgvMAgpDt">https://discord.gg/kEgvMAgpDt</a></p>

	<h2>Join our tf2 community server!</h2>
	<p><a href="steam://connect/server.tf2nerds.com:27015">click here to join our tf2 server: steam://connect/server.tf2nerds.com:27015</a></p>

	<footer>copyright tf2nerds.com 2022</footer>
  </body>
</html>

